graphql/schema.graphql

#import lactodouce/*.graphql


"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Email @scalar(class: "MLL\\GraphQLScalars\\Email")
scalar Tel @scalar(class: "Tel")

union Imageable = Race | Chevre


type Subscription {
  newUser: User
}

type Mutation

type Query
